/* -- Import Fonts -- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* -- Custom Property -- */

:root {
    --primary: #F9F6EE;
    --secondary: #899499;
    --third: #36454F;
    --neon-green: #0FFF50;
    --neon-pink: #FF10F0;
    --neon-blue: #1F51FF;
    --bg: #111111;
    --border: 1.5px solid var(--third);
}

/* -- Reset -- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0px solid yellow;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg);
    user-select: none;
    animation: glimpse 1s;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

a, button, img, span, svg, textarea {
    display: block;
}

button, textarea {
    font: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

::selection {
    text-shadow: none;
    color: var(--primary);
    background-color: rgba(127, 0, 255, 0.6);
}

::placeholder {
    color: var(--secondary);
}

/* -- Card -- */

.container {
    display: flex;
    justify-content: center;
}

.card {
    overflow: hidden;
    max-height: 138px;
    margin: 1.5rem;
    padding: 1.5rem;
    border-radius: 2.5rem;
    border: var(--border);
    background: linear-gradient(hsla(0, 0%, 0%, 0.3), hsla(0, 0%, 0%, 0.7)), repeating-linear-gradient(45deg, transparent, transparent 12px, black 14px, black 14px), repeating-linear-gradient(-45deg, transparent, transparent 12px, black 14px, black 14px), url(../public/bg.jpg) no-repeat center/cover;
    transition: 0.5s ease-in-out;
}

.card.active {
    max-height: 500px;
}

.card-info {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.avatar-box img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: 0.2s;
    &:hover {
        filter: brightness(80%);
    }
}

.name {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.15rem;
    color: white;
}

.title {
    font-size: 1.3rem;
    font-weight: 400;
    padding-inline: 1rem;
    border-radius: 1rem;
    color: black;
    background-color: var(--neon-green);
}

.info_more-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--primary);
    background-color: var(--third);
}

.info_more-btn span {
    display: block;
}

.info_more-btn svg {
    display: none;
}

.card-info_more {
    opacity: 0;
    visibility: hidden;
    transition: 0.2s ease;
}

.card.active .card-info_more {
    opacity: 1;
    visibility: visible;
}

.contact-list {
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: var(--border);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    column-gap: 1rem;
}

.contact-title {
    font-size: 1.35rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--secondary);
}

.contact-info :is(.contact-link, address) {
    font-size: 1.45rem;
    font-weight: 400;
    font-style: normal;
    color: var(--primary);
}

.contact-link:hover {
    text-decoration: underline;
}

.icon-box {
    padding: 1rem;
    border-radius: 1rem;
    color: var(--neon-pink);
    background: radial-gradient(rgba(133, 42, 15, 0.8), rgba(36, 11, 3, 0.4));
}

.icon-box svg {
    width: 1.8rem;
    height: auto;
    &:hover {
        transform: scale(1.2);
        transition: 0.2s;
    }
}

.social-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem 0;
    border-bottom: var(--border);
}

.social-link {
    color: var(--primary);
    &.ig:hover {
        color: #E4405F;
    }
    &.dc:hover {
        color: #5865F2;
    }
    &.gh:hover {
        color: #6D7D8D;
    }
}

.social-link svg {
    width: 2.25rem;
    height: auto;
}

.contact-form form .text-box textarea {
    width: 100%;
    height: 55px;
    resize: none;
    font-size: 1.45rem;
    color: var(--primary);
}

.contact-form form .btn {
    float: right;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.35rem;
    font-weight: 500;
    margin-top: 1.5rem;
    padding: 0.75rem 1.35rem;
    border: 2px solid var(--third);
    border-radius: 1.8rem;
    color: var(--secondary);
}

.contact-form form .btn.active {
    border-color: var(--secondary);
    color: var(--primary);
    &:hover {
        border-color: var(--neon-blue);
        color: var(--neon-blue);
        box-shadow: inset 0 0 0 9999px hsla(0, 0%, 100%, 0.8);
    }
}

.contact-form form .btn svg {
    width: 1.5rem;
    height: auto;
    transform: rotate(45deg);
}

/* -- Animation Glimpse Screen -- */

@keyframes glimpse {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

/* -- Media Query (Desktop, Tablet, Smartphone) -- */

@media screen and (max-width: 1366px) {
    html {
        font-size: 73%;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 63%;
    }

    .card {
        max-height: 130px;
    }
    .info_more-btn span {
        display: none;
    }
    .info_more-btn svg {
        display: block;
        transition: 0.2s linear;
    }
    .info_more-btn.active svg {
        transform: rotate(180deg);
    }
}

@media screen and (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
